<!doctype html>
<title>Peer registration</title>
<h1>Peer registration</h1>
<form action="/topology/register/" method="get">
        Peer URL: <input type="text" name="url"><br>
        Peer type: <select name="carlist">
                <option value="full_node">Full node</option>
                <option value="wspv">Wallet SPV</option>
        </select>
        <input type="submit" value="Send">
</form>
